<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;/*hexadecimal até FF*/
            background-color: #abc;/*aabbcc*/
            background-color: #edc91280;/*80% de tranparência: #edc91280, cor sem tranparencia:edc912ff*/
            background-color: #e928;/* abreviado com tranparÊncia*/
            background-color: rgb(55, 110, 220);/*0 a 255*/
            background-color: rgb(55, 110, 220, 0.5);/*0.5 = 50% de tranparência*/
            /*hue, saturation e lightness*/
            background-color: hsl(299,58%, 50%);
        }
    </style>
</head>

<body>

</body>

</html>