<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        body{
            display: grid;
            grid-template-columns: [inicio] 1fr /*por nomes nas linhas*/
            [metade-1 meio-1] 1fr
            [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            grid-column-gap: 20px;/*espaço entre as colunas*/
            grid-row-gap: 20px;/*espaço entre as linhas*/
            grid-gap: 50px 10px;/*linhas 50px e colunas 10px*/
            grid-gap: 10px;/*linhas 10px e colunas 10px*/
        }
        .d1{
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
            grid-row:  1 / span 2; /* span ocupa espaço nesse caso 2 espaços*/
            /*row-start column-star row-end column-end*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>