<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: lightgray;
        }
        .cabecalho{
            background-color: #343334;
            color: white;
            border-bottom: solid 3px #79a7c8;
            height: 40px;
            padding: 10px;   
            font-family: 'Oswald'; 
        }
        .cabecalho a{
            color: white;
            text-decoration: none;            
        }
        .cabecalho ul li{
            list-style: none;
        }
        .cabecalho .logo{
            float: left;
            width: 240px;
            height: 40px;
        }
        .cabecalho .logo a img{
            height: 100%;
        }

        .menu ul{
            margin: 8px 0px;
        }
        .menu ul li{
            float: left;
        }
        .menu ul li a{
            padding: 11px 15px 11px 15px;
        }
        .menu ul li a:hover{
            background-color:#69aada;
            color: #000;
        }
        .menu-toggle{
            display: none;
            float: right;
            margin-top: 5px;
            padding: 6px;
        }
        .autenticacao{
            float: right;
        }
        .botao{
            font-size: 16px;
            text-decoration: none;
            padding: 8px 25px;
            border-radius: 25px;
            margin-left: 10px;
        }
        .destaque{
            color: #fff;
            background-color: #e2303a;
            box-shadow: 2px 2px 1px;
            box-shadow: 2px 2px 1px 1px #000
        }
        @media(max-width: 690px){
            .autenticacao{
                display: none;
            }
        }
        @media(max-width: 535px){
            .cabecalho .menu{
                display: none;
            }
            .menu-toggle{
                display: block;
            }
        }


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>