<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;           
        }
        body{
            margin: 0px;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        .cabecalho{
            background-color: #333;
            border-bottom: 5px solid #4faddb;
            height: 80px;
            
        }
        .logo{
           
            height: 80px;
            padding: 15px;
        }
        .logo img{
            height: 100%;
        }
        .menu-toggle{
          
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;;
        }
        .menu{
           
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
           list-style: none;
        }
        .cabecalho a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;            
        }
        .menu a{
            padding: 15px;
        }
        .menu a:hover, 
        .menu a.selected{
            background-color: #4faddb;
            color: #000;
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        .botao{
            border-radius: 30px;
            padding: 10px 35px;
            margin: 10px;
        }
        .destaque{
            background-color: #f50a31;
            color: #fff;
        }
        .menu-toggle{
                 display: none; 
            }
        @media(min-width: 679px){
            .menu-toggle{
                 display: none; 
            }
        }
        @media(max-width: 680px){

        }
        @media(max-width: 928px){

        }
        /*Solção Flex Box*/
        .cabecalho{
            display: flex;/*por lado a lodo na mesma linha com flex*/
            align-items: center; /*centralizar*/
            justify-content: space-between; /*por espaço entre*/
        }
        .menu{
            flex-grow: 10;/* dar mais espaço pro menu*/
        }
        .menu ul{
            display: flex;
            /* justify-content: space-around; */
        }
        .menu li{
            margin: 0px 10px;
        }
       
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" >Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
       window.onhashchange = function(e){
        const oldURL = e.oldURL.split('#')[1]
        const newURL = e.newURL.split('#')[1]
        console.log(oldURL, newURL)
        const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
        const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
        oldLink && oldLink.classList.remove('selected')
        newLink && newLink.classList.add('selected')
       }
    </script>
</body>

</html>